nameNode=hdfs://quickstart.cloudera:8020
start=2019-10-07T06:00Z
end=2019-10-13T23:25Z
jobTracker=quickstart.cloudera:8032
queueName=default
oozie.use.system.libpath=true

oozie.application.uri=${nameNode}/dev/app/JO/oozie
oozie.coord.application.path=${oozie.application.uri}/coordinator
oozie.wf.application.uri=${oozie.application.uri}/workflow
oozie.scripts.application.uri=${oozie.application.uri}/scripts
myscript=ingestion.sh
oozieScripts=scripts/${myscript}#${myscript}
oozieWfApplicationXml=${oozie.wf.application.uri}/workflow.xml