nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
jdbcUrl=jdbc:hive2://quickstart.cloudera:10000/default
queueName=default
oozie.use.system.libpath=true

start=2019-07-07T06:00Z
end=2019-09-30T23:25Z

oozie.wf.application.path=${nameNode}/dev/app/JO/oozie/workflow/dataviz
oozie.wf.application.uri=${oozie.wf.application.path}/workflow.xml
oozieShellScripts=scripts/shell
oozieHiveScripts=scripts/hive