nameNode=hdfs://quickstart.cloudera:8020
start=2019-07-07T06:00Z
end=2019-09-30T23:25Z
jobTracker=quickstart.cloudera:8032
queueName=default
oozie.wf.application.path=${nameNode}/dev/app/JO/bin/oozie/
myscript=myscript.sh
myscriptPath=${oozie.wf.application.path}/lib/myscript.sh
oozie.use.system.libpath=true