nameNode=hdfs://quickstart.cloudera:8020
start=2019-07-07T06:00Z
end=2019-09-30T23:25Z
jobTracker=quickstart.cloudera:8032
queueName=default
oozie.use.system.libpath=true

oozie.application.path=${nameNode}/dev/app/JO/oozie
oozie.wf.application.path=${oozie.application.path}/workflow
oozie.scripts.application.path=${oozie.application.path}/scripts
myscript=ingestion.sh
oozie.scripts.application.uri=${oozie.scripts.application.path}/${myscript}
oozie.wf.application.uri=${oozie.wf.application.path}/workflow.xml
